# crud-spring

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cl/cleverit/licenseplate/: LicenseplateApplication.java
src/main/java/cl/cleverit/licenseplate/client/: LicenseClient.java
src/main/java/cl/cleverit/licenseplate/config/: SecurityRestTemplateConfig.java
src/main/java/cl/cleverit/licenseplate/controller/: CrudController.java  HealcheckController.java
src/main/java/cl/cleverit/licenseplate/entity/: Movil.java
src/main/java/cl/cleverit/licenseplate/exception/: BackendServiceException.java  InternalServerErrorException.java
src/main/java/cl/cleverit/licenseplate/filters/: CorsFilter.java
src/main/java/cl/cleverit/licenseplate/repository/: VehiculosRepository.java
src/main/java/cl/cleverit/licenseplate/service/: DefaultRestResponseErrorHandler.java  ExceptionDTO.java  License.java  ServiceStatus.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/cl/cleverit/licenseplate/util/: Transform.java
src/main/resources/: application.properties  local.properties
src/test/java/cl/cleverit/licenseplate/: LicenseplateApplicationTests.java
src/test/java/cl/cleverit/licenseplate/controller/: CrudControllerTest.java  HealcheckControllerTest.java
src/test/java/cl/cleverit/licenseplate/entity/: MovilTest.java
src/test/java/cl/cleverit/licenseplate/service/: DefaultRestResponseErrorHandlerTest.java  ExceptionDTOTest.java  LicenseTest.java  ServiceStatusTest.java  TransactionServiceImplTest.java
src/test/java/cl/cleverit/licenseplate/util/: TransformTest.java
