

plugins {
	id 'org.springframework.boot' version '3.3.0'
	id 'io.spring.dependency-management' version '1.1.5'
	id 'eclipse'
    id 'jacoco'
    id 'idea'
	id 'java'

}

group = 'cl.cleverit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

jacoco {
	toolVersion = "0.8.11"
	reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
	reports {
		xml.enabled false
		html.enabled false
		csv.enabled false
		html.destination file("${buildDir}/jacocoHtml")
	}

	afterEvaluate {
		afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: 'cl/cleverit/licenseplate/LicenseplateApplication**')
        }))
    }
 }
}
bootJar {
    manifest {
        attributes 'Spring-Boot-Classes': 'BOOT-INF/classes/'
        attributes 'Spring-Boot-Lib': 'BOOT-INF/lib/'
    }
}
repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
	// Fix: Update to latest secure versions
	implementation('org.apache.commons:commons-lang3:3.14.0') // Latest secure version
	implementation('org.springframework.boot:spring-boot-starter')
    implementation('com.mysql:mysql-connector-j:8.3.0')
    implementation("org.springframework.boot:spring-boot-starter-security")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    implementation("org.springframework.boot:spring-boot-starter-data-rest")
    implementation('net.logstash.logback:logstash-logback-encoder:7.4')
    // Fix: Update HttpClient to latest secure version (fixes potential CVEs)
    // Note: httpclient 4.5.14 is already secure with Spring Boot 3.3.0, but we ensure commons-codec is updated
    implementation('org.apache.httpcomponents:httpclient:4.5.14') {
        exclude group: 'commons-codec', module: 'commons-codec'
    }
    implementation 'commons-codec:commons-codec:1.17.1' // Latest secure version
    implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0")
    compileOnly('org.projectlombok:lombok:1.18.30')
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('org.springframework.security:spring-security-test')
    testImplementation('com.h2database:h2:2.2.224')
    testImplementation 'org.mockito:mockito-core:5.11.0'
	testImplementation 'org.mockito:mockito-inline:5.2.0'
}


