

plugins {
	id 'org.springframework.boot' version '2.0.0.BUILD-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'eclipse'
    id 'jacoco'
    id 'idea'
	id 'java'

}

group = 'cl.cleverit'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

jacoco {
	toolVersion = "0.8.1"
	reportsDir = file("$buildDir/customJacocoReportDir")
}

jacocoTestReport {
	reports {
		xml.enabled false
		html.enabled false
		csv.enabled false
		html.destination file("${buildDir}/jacocoHtml")
	}

	afterEvaluate {
		afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: 'cl/cleverit/licenseplate/LicenseplateApplication**')
        }))
    }
 }
}
bootJar {
    manifest {
        attributes 'Spring-Boot-Classes': 'BOOT-INF/classes/'
        attributes 'Spring-Boot-Lib': 'BOOT-INF/lib/'
    }
}
repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
	maven { url "https://plugins.gradle.org/m2/" }
}

dependencies {
	compile('commons-lang:commons-lang:2.6')
	compile('org.apache.commons:commons-lang3')	
	compile('org.springframework.boot:spring-boot-starter')
    compile('mysql:mysql-connector-java')
    compile("org.springframework.boot:spring-boot-starter-security")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile('net.logstash.logback:logstash-logback-encoder:5.2')
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile("io.springfox:springfox-swagger2:2.7.0")
	compile("io.springfox:springfox-swagger-ui:2.7.0")
	testCompile('log4j:log4j:1.2.17')
    compileOnly('org.projectlombok:lombok:1.18.8')
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.security:spring-security-test')
    testCompile('com.h2database:h2')
    testImplementation 'org.mockito:mockito-core:2.8.9'
	testImplementation 'org.mockito:mockito-inline:2.13.0'
}


